<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SimpliPyTEM’s documentation! &mdash; SimpliPyTEM 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimpliPyTEM-GUI" href="SimpliPyTEM-GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SimpliPyTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Micrograph_class.html">Micrograph Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MicroVideo_class.html">MicroVideo Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDF_generator.html">PDF generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="html_writer.html">HTML writer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particle_analysis.html">Particle analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html">Micrograph analysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html#Automating-Pipelines">Automating Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicroVideoAnalysisTutorial.html">Video Analysis Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SimpliPyTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to SimpliPyTEM’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-simplipytem-s-documentation">
<h1>Welcome to SimpliPyTEM’s documentation!<a class="headerlink" href="#welcome-to-simplipytem-s-documentation" title="Permalink to this headline"></a></h1>
<p>SimpliPyTEM is a python package to make python-based analysis of Transmission electron microscopy images easier and more approachable. Although TEM is the focus, this could also easily be adapted to other microscopy images.
Importantly, SimpliPyTEM is designed to make automated, basic work accessible for beginners (through a simple GUI), while more complicated methods can be accessed through simple python code. This package centers around the image data being held in a Numpy array which makes the image data easy to access for further analysis.</p>
<p>SimpliPyTEM also has a modules designed for <em>in situ</em> TEM videos, easily altering the functions to include these.</p>
<p>This project aims to make use of the rapid automation of image analysis methods available through python while making it approachable for the user.</p>
<p>Functions to generate pdf and html files containing images and videos are also included in this package. This allows easy viewing and sharing of all the images/videos taken in an imaging session, making experiment evaluation significantly easier.</p>
<section id="simplipytem-gui">
<h2>SimpliPyTEM-GUI<a class="headerlink" href="#simplipytem-gui" title="Permalink to this headline"></a></h2>
<p>Here I introduce an easy to use interface to automatically process files to do basic post-processing following a TEM imaging session.</p>
<p>Using this to automate basic post-processing following a TEM imaging session has huge advantages in speed. For example, using the SimpliPyTEM GUI to process 5 files, including 2 video files (one of which was &gt;2.5Gb in size) took &lt;11s too generate 5 images on my Macbook. This was faster than the time it took for the largest file to load into FIJI.</p>
<p>Combined with this, I have also created methods to make html or pdf files containing the images (or videos) taken, allowing for rapid evaluation and sharing of experimental data.</p>
<p>This app is designed to be simple to use for people with basic computational skills.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SimpliPyTEM-GUI.html#usage-section-1-image-generation">Usage - Section 1: Image generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpliPyTEM-GUI.html#section-2-document-generation">Section 2: Document Generation</a></li>
</ul>
</li>
</ul>
</div>
<a class="reference internal image-reference" href="_images/App_screenshot1.png"><img alt="Figure showing the SimpliPy-GUI app" src="_images/App_screenshot1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/SimpliPyTEM_figures.001.png"><img alt="Figure showing aim of SimpliPyTEM-GUI" src="_images/SimpliPyTEM_figures.001.png" style="width: 600px;" /></a>
</section>
<section id="simplipytem-library">
<h2>SimpliPyTEM-Library<a class="headerlink" href="#simplipytem-library" title="Permalink to this headline"></a></h2>
<p>While SimpliPy-GUI makes the basic post-processing simple, the SimpliPy-Library provides more powerful python-based methods, while still aiming to keep the functions simple.</p>
<p>This library contains several modules, including those for various post-processing and analysis of micrographs as well as microscope videos (see MicroVideo_class module), basic particle analysis functions (e.g. locating particles by simple thresholding and measuring properties) writing html and pdf documents. These methods aim to be easy to use and are fully documented in the links below. However, there are also 3 jupyter-notebook tutorials available to learn how to use, and give more details about these functions. These are found in the Tutorials folder where the package is installed, or can be downloaded individually from <a href="#id1"><span class="problematic" id="id2">:ref:`the github-repo &lt;https://github.com/gabriel-ing/Micrograph-analysis-scripts&gt;`_</span></a>.</p>
<p>Importantly, this library is especially useful for <em>in situ</em> TEM videos, as this is a rarer endevour but also my specific interest.</p>
<p>This library aims to simplify python-based image analysis functions for beginner or intermediate python useds.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Micrograph_class.html">Micrograph Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MicroVideo_class.html">MicroVideo Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDF_generator.html">PDF generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="html_writer.html">HTML writer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particle_analysis.html">Particle analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html">Micrograph analysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html#Automating-Pipelines">Automating Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicroVideoAnalysisTutorial.html">Video Analysis Tutorial</a></li>
</ul>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/gabriel-ing/Micrograph-analysis-scripts</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">SimpliPyTEM</span> <span class="pre">python=3.10</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">SimpliPyTEM</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Micrograph-analysis-scripts</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></p>
</section>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline"></a></h2>
<p>This project is licensed under the BSD license.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SimpliPyTEM-GUI.html" class="btn btn-neutral float-right" title="SimpliPyTEM-GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel Ing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>