<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particle analysis module &mdash; SimpliPyTEM 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="HTML writer module" href="html_writer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SimpliPyTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Micrograph_class.html">Micrograph Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MicroVideo_class.html">MicroVideo Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDF_generator.html">PDF generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="html_writer.html">HTML writer module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particle analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Particle_analysis">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SimpliPyTEM-GUI.html">SimpliPyTEM-GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html">Micrograph analysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicrographAnalysisTutorial.html#Automating-Pipelines">Automating Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicroVideoAnalysisTutorial.html">Analysing TEM videos with SimpliPyTEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MicroVideoAnalysisTutorial.html#Advanced-functions">Advanced functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpliPyTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Particle analysis module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Particle_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="particle-analysis-module">
<h1>Particle analysis module<a class="headerlink" href="#particle-analysis-module" title="Permalink to this headline"></a></h1>
<p>This is a module for some basic analysis of particle size and shape by thresholding the particle and extracting data, this works for videos and for images. There is a tutorial for using this module in the tutorials folder on the github (thresholding)
While this module is relatively basic, it can be very easily and effectively used.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The basic method is:</dt><dd><ol class="arabic simple">
<li><p>apply threshold to get binary image (Threshold())</p></li>
<li><p>Find particles from binary image (Find_contours()) and filter by size</p></li>
<li><p>Collect data (Collect_particle_data())</p></li>
</ol>
</dd>
</dl>
<p>This can be done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#import module</span>
<span class="kn">from</span> <span class="nn">simpliPyTEM.Particle_analysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">simpliPyTEM.Micrograph_class</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">micrograph</span> <span class="o">=</span> <span class="n">Micrograph</span><span class="p">()</span>
<span class="n">micrograph</span><span class="o">.</span><span class="n">open_dm</span><span class="p">(</span><span class="s1">&#39;My_micrograph.dm3&#39;</span><span class="p">)</span>

<span class="c1">#Threshold the image using pixel value 100 (for example)</span>
<span class="n">thresh</span> <span class="o">=</span> <span class="n">Threshold</span><span class="p">(</span><span class="n">micrograph</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">#Find the edge of the particle from binary image, only consider particles over 200 pixels in area</span>
<span class="n">contours_im</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">Find_contours</span><span class="p">(</span><span class="n">thresh</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1">#Collect the data from the contours_im (edge coordinates)</span>
<span class="n">particle_data</span> <span class="o">=</span> <span class="n">Collect_particle_data</span><span class="p">(</span><span class="n">contours_im</span><span class="p">,</span> <span class="n">pixelSize</span><span class="p">,</span> <span class="n">multimeasure</span><span class="p">)</span>

<span class="c1">#Plot a histogram of the radius data extracted from the particles.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">particle_data</span><span class="p">[</span><span class="s1">&#39;radius&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="module-Particle_analysis">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-Particle_analysis" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Collect_particle_data">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Collect_particle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contours_im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimeasure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Collect_particle_data" title="Permalink to this definition"></a></dt>
<dd><p>This collects a number of data sets from the contours_im outputted by the find_contours function. Complex measurement of particle size can be done with multimeasure (it measures the distance across each particle at multiple points and then includes max, min, mean and std of these measurements)</p>
<dl>
<dt>Data collected for each particle in this function: </dt><dd><p>Area - The area of the particle in the image
Centroid - The center point coordinate of the particle (x, y)
Aspect ratio - ratio between minimum and maximum length of particle
Circularity - The area of the particle divided by the area of a circle that completely bounds the particle, giving a value for how circular it is (or how much of a circle it fills)
width - The width of the smallest possible rectangle that could fully contain the particle
Height - The height of the smallest possible rectangle that could fully contain the particle
radius - The radius of the smallest possible circle that could fully contain the particle. 
Major-Minor Ratio  - the ratio between width and height</p>
<p>Multimeasure specific:</p>
<blockquote>
<div><p>Max-diameter 
Min-diameter
Mean-diameter
Stddev-diameter
Number of measurements  - the number of measurements across the particle to give the above diameter values.</p>
</div></blockquote>
<dl class="simple">
<dt>particle_data = { ‘Area’:area_particle, ‘Centroid’:centroid_particle, </dt><dd><p>‘Aspect_ratio’:aspect_ratio_particle, ‘Perimeter’:perimeter_particle, ‘Circularity’:circularity_particle, 
‘Width’:width_particle, ‘Height’:height_particle, ‘Radius’:radius_particle, ‘Major-Minor Ratio’:MajorMinorRatio}</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>contours_im:list</dt><dd><p>As generated from find_contours()</p>
</dd>
<dt>pixelSize:float</dt><dd><p>Pixel size in the image, the same unit is used in the output data so not important here but worth keeping an eye on.</p>
</dd>
<dt>multimeasure:bool</dt><dd><p>Whether to measure the distance across the particle many times, this can give an idea of the variation in shape and a better measure of diameter, but also  significantly increases runtime.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>particle_data:dict</dt><dd><p>A dictionary containing the data collected (with keys describing what the data is)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Find_contours">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Find_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Find_contours" title="Permalink to this definition"></a></dt>
<dd><p>Finds the contours (or edges) of the particles in the image</p>
<p>In doing so, this also filters the particles by minimum and maximum size (in number of pixels total area) and removes any particles which are on the edge of the image.</p>
<blockquote>
<div><dl class="simple">
<dt>thresh:numpy array</dt><dd><p>The thresholded image produced by threshold()</p>
</dd>
<dt>minsize:int</dt><dd><p>The minimum area (in pixels) for a particle to be considered a particle</p>
</dd>
<dt>minsize:int</dt><dd><p>The maximum area (in pixels) for a particle to be considered a particle</p>
</dd>
<dt>complex_coords:bool </dt><dd><p>Whether to use cv.CHAIN_APPROX_SIMPLE or cv.CHAIN_APPROX_NONE in the contours. Complex_coords = False (off, chain_approx_simple) simplifies the bounding coordinates leading to less total coordinates, this is faster to process. Full coordinates (complex_coords=True) allows more detailed measurements across the particle, however will take longer.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>contours_im:list </dt><dd><p>This is a list of arrays with coordinates which bound each particle selected in the image. This is used in downstream processing.</p>
</dd>
<dt>mask:numpy array</dt><dd><p>Binary image showing the particles selected in white and the background in black.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Flatten_list">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Flatten_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Flatten_list" title="Permalink to this definition"></a></dt>
<dd><p>Simple function to make a single list from a list of lists, useful for combining data from different frames</p>
<blockquote>
<div><dl class="simple">
<dt>l: list of list of lists</dt><dd><p>These can be created if from the particle_analysis_video function or if you do particle analysis of multiple frames, the data from these can be combined with this function.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>single list of values</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Particle_analysis">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Particle_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimeasure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Particle_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Do the thresholding, contours finding and data collection all in one to collect data from the particles  in an image</p>
<blockquote>
<div><dl class="simple">
<dt>image:numpy array </dt><dd><p>The image to analyse</p>
</dd>
<dt>threshold:int</dt><dd><p>The threshold pixel value</p>
</dd>
<dt>minsize:int</dt><dd><p>minimum area of particles</p>
</dd>
<dt>pixelSize:float</dt><dd><p>Pixel size in the image, normally in nanometers but this unit is kept in the resulting data so it doesnt matter.</p>
</dd>
<dt>Multimeasure:bool</dt><dd><p>Whether to measure the distance across the particle many times, this can give an idea of the variation in shape and a better measure of diameter, but also  significantly increases runtime.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>mask:numpy array </dt><dd><p>A binary image showing the particles selected in white.</p>
</dd>
<dt>particle_data:dict</dt><dd><p>A dictionary containing the data collected (with keys describing what the data is)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Particle_analysis_video">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Particle_analysis_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimeasure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Particle_analysis_video" title="Permalink to this definition"></a></dt>
<dd><p>Runs the particle analysis for every frame in a video and creates a dictionary with a list of lists (data from each frame) as the value.</p>
<blockquote>
<div><dl class="simple">
<dt>video:numpy array </dt><dd><p>The video to analyse</p>
</dd>
<dt>threshold:int</dt><dd><p>The threshold pixel value</p>
</dd>
<dt>minsize:int</dt><dd><p>minimum area of particles</p>
</dd>
<dt>pixelSize:float</dt><dd><p>Pixel size in the image, normally in nanometers but this unit is kept in the resulting data so it doesnt matter.</p>
</dd>
<dt>Multimeasure:bool</dt><dd><p>Whether to measure the distance across the particle many times, this can give an idea of the variation in shape and a better measure of diameter, but also  significantly increases runtime.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>mask:numpy array </dt><dd><p>A binary video showing the particles selected in white.</p>
</dd>
<dt>particle_data:dict</dt><dd><p>A dictionary containing the data collected (with keys describing what the data is)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Sidebyside">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Sidebyside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Video1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Video2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Sidebyside" title="Permalink to this definition"></a></dt>
<dd><p>Stitches two videos together side by side - (good for comparing masks and originals)</p>
<blockquote>
<div><dl class="simple">
<dt>Video1:numpy array</dt><dd><p>Lefthand video</p>
</dd>
<dt>Video2:numpy array </dt><dd><p>Righthand video</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>sidebyside: numpy array </dt><dd><p>Single videos where the two videos play side by side</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.Threshold">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">Threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.Threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold the image to a particular value, such that below that value goes to black and above that value goes to white.</p>
<blockquote>
<div><dl class="simple">
<dt>image:numpy array</dt><dd><p>The image to be thresholded</p>
</dd>
<dt>threshold: int</dt><dd><p>The threshold value</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>thresh:numpy array</dt><dd><p>The thresholded image</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Particle_analysis.multiMeasure_particle">
<span class="sig-prename descclassname"><span class="pre">Particle_analysis.</span></span><span class="sig-name descname"><span class="pre">multiMeasure_particle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_contours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Particle_analysis.multiMeasure_particle" title="Permalink to this definition"></a></dt>
<dd><p>Measures the diameter of the particle at multiple points around the particle by seeing if the angle between any two points on the perimeter and the center of the particle is 180 +/- 1 degree.</p>
<blockquote>
<div><dl class="simple">
<dt>particle_contours: list</dt><dd><p>A list of the coordinates bounding the particle (each list within contours_im)</p>
</dd>
<dt>centroid: array</dt><dd><p>The central coordinate of the particle.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>distances: list</dt><dd><p>A list  of the diameters measured</p>
</dd>
<dt>coordinates </dt><dd><p>The pairs of coordinates measured (point1, center point, point2)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="html_writer.html" class="btn btn-neutral float-left" title="HTML writer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel Ing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>